{
  "name": "topstats",
  "version": "1.0.0",
  "description": "Official Node.js client for the topstats.gg API",
  "author": "David @dvhsh",
  "license": "MIT",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "clean": "rm -rf ./dist",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "example": "ts-node example/index.ts",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "tsc --noEmit",
    "format": "prettier --write \"lib/**/*.ts\" \"example/**/*.ts\" \"tests/**/*.ts\""
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/top-stats/topstats.git"
  },
  "keywords": [
    "topstats",
    "discord",
    "bots",
    "api",
    "statistics",
    "rankings",
    "discord-bots"
  ],
  "bugs": {
    "url": "https://github.com/top-stats/topstats/issues"
  },
  "homepage": "https://github.com/top-stats/topstats#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^20.11.0",
    "dotenv": "^16.4.5",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
